@media (max-width: 1120px) {
    #footer .footer_info {
        flex-direction: column;
    }   
}

@media (max-width: 1035px) {
    .nav_info {
        justify-content: space-around;
    }
    
    .Menu_label {
        display: block;
        transition: 0.5s color ease-in;
        font-size: 30px;
    }

    .Menu_label:hover {
        color: greenyellow;
        cursor: pointer;
    }
    
    .nav_info_gui {
        position: fixed;
        top: 0;
        transform: translateY(-200%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: ghostwhite;
        display: flex;
        flex-direction: column;
        transition: 1s all ease;
        z-index: 5;
    }

    .menu {
        flex-direction: column;
    }

    #Menu_btn:checked~#nav_info_gui {
        transform: translateY(0);
    }
}

@media (max-width: 750px) {
    #footer .footer_info ul {
        flex-direction: column;
    }   

    #Title_main h1 {
        font-size: 50px;
    }

    #Support {
        flex-direction: column;
    }

    .Our_shop_Title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Our_shop_nav_menu {
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'box box2'
        'box3 box4';
    }

    .Our_shop_nav_itmes {
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'box box2'
        'box3 box4';
        gap: 50px;
        width: 100%;
    }
}

@media (max-width: 415px) {
    .Our_shop_nav_itmes {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .Our_shop_nav_itme {
        max-width: 250px;
        width: 100%;
        align-items: center;
    }
}

